PORT=3000
MONGO_URI=mongodb+srv://alexacosta53517_db_user:A.cavian012121@schedule.6jabqjt.mongodb.net/staff-schedule?retryWrites=true&w=majority
JWT_SECRET=some-super-secret-string
ADMIN_KEY=your-super-secret-admin-key-123